# This file will be generated after you provide the OAuth client_id
# Run the following commands to create the sealed secret:
#
# 1. Get your OAuth client_id from https://login.tailscale.com/admin/settings/oauth
# 2. Run: ./create-sealed-secret.sh YOUR_CLIENT_ID
#
# The sealed secret will be created and committed to git safely.