# ArgoCD Repository Configuration
# This file defines the Git repositories that ArgoCD should have access to

repositories:
  - name: "portfolio-site"
    url: "https://github.com/matthewmyrick/portfolio-site"
    type: "git"
    project: "portfolio-site"  # Will be changed to "portfolio-site" after projects are created
    # For private repositories, you'll need to provide authentication
    # Uncomment and configure one of the following methods:
    
    # Method 1: Username/Password (for private repos)
    # username: "matthewmyrick"
    # password: "your-github-token-here"
    
    # Method 2: SSH Key (for private repos)
    # sshPrivateKey: |
    #   -----BEGIN OPENSSH PRIVATE KEY-----
    #   your-ssh-private-key-here
    #   -----END OPENSSH PRIVATE KEY-----
    
    # Method 3: GitHub App (for organizations)
    # githubAppPrivateKey: |
    #   your-github-app-private-key
    # githubAppId: "your-app-id"
    # githubAppInstallationId: "your-installation-id"

  - name: "hashicorp-helm-charts"
    url: "https://helm.releases.hashicorp.com"
    type: "helm"
    project: "storage"

  - name: "apollo-iac"
    url: "https://github.com/matthewmyrick/apollo-iac"
    type: "git"
    project: "integrations"
    # For private repositories, configure authentication
    # Method 1: Username/Token (recommended for private repos)
    # username: "matthewmyrick"
    # password: "your-github-token-here"
    
  - name: "actions-runner-controller-helm"
    url: "https://actions-runner-controller.github.io/actions-runner-controller"
    type: "helm"
    project: "integrations"


  # Example of additional repository (uncomment to add more):
  # - name: "another-repo"
  #   url: "https://github.com/matthewmyrick/another-repo"
  #   type: "git"
  #   project: "default"
